<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessHOOK | Sign Up</title>
    <link rel="icon" href="logoicon.png" type="image/x-icon">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="signup.css">
</head>
<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
        'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
        margin: 0;
        padding: 0;
        background-image: url(pexels-nicolás-langellotti-16091228.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        z-index: -1;
    }
    .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
     }
</style>
<body>
    <div class="overlay"></div>
    <div class="header">
        <div class="header-left header-box">
           <i class="fa-solid fa-chess"></i>
           <p class="icon-p"> ChessHOOK </p>

        </div>
     </div>
    <div class="contentarea">
        <input type="checkbox" id="check">
        <div class="login form">
        <header>Login</header>
        <form action="#">
            <div class="form-input">
            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
            <input type="e-mail" placeholder="Enter your e-mail">
            </div>
            <div class="form-input">
            <span class="icon"><i class="fa-solid fa-lock"></i></span>
            <input type="password" placeholder="Enter your password">
            </div>
            <a href="help.html">Forgot password ?</a>
            <input type="button" class="button" value="Login">
        </form>
        <div class="signup">
            <span class="signup">
                Don't have an account? 
                <label for="check">Sign Up</label>
            </span>
        </div>
        </div>
        <div class="registration form">
            <header>Sign Up</header>
            <form action="#">
                <div class="form-input">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <input type="text" placeholder="Enter your e-mail">
                </div>
                <div class="form-input">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                <input type="password" placeholder="create a password">
                </div>
                <div class="form-input">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                <input type="password" placeholder="Confirm a password">
                </div>
                <input type="button" class="button" value="Signup">
            </form>
            <div class="signup">
                <span class="signup">
                    Already have an account? 
                    <label for="check">Login</label>
                </span>
            </div>
        </div>
    </div>
</body>
</html>